<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weight_monitor"
            android:icon="@drawable/ic_weight"
            android:title="Weight Monitor" />
        <item
            android:id="@+id/schedules"
            android:icon="@drawable/ic_schedules"
            android:title="Schedules" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_chart"
            android:title="Reports" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
