<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:padding="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:fontFamily="Arial"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Date Selection"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:fontFamily="Arial"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Start Date"/>

                        <EditText
                            android:id="@+id/start_date"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/05/2018"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:fontFamily="Arial"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="End Date"/>

                        <EditText
                            android:id="@+id/end_date"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/05/2018"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Arial"
                        android:textColor="#111111"
                        android:background="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Pounds"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#111111"
                        android:background="#cccccc"
                        android:textSize="18sp"
                        android:text="500.0"
                        android:padding="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Arial"
                        android:textColor="#111111"
                        android:background="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Refills"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#111111"
                        android:background="#cccccc"
                        android:textSize="18sp"
                        android:text="300"
                        android:padding="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp">
            <TableRow>
                <TextView android:background="#cccccc" android:textStyle="bold" android:text="#" android:layout_weight="1"/>
                <TextView android:background="#cccccc" android:textStyle="bold" android:text="Plate" android:layout_weight="2"/>
                <TextView android:background="#cccccc" android:textStyle="bold" android:text="Weight" android:layout_weight="3"/>
                <TextView android:background="#cccccc" android:textStyle="bold" android:text="Date" android:layout_weight="4"/>
            </TableRow>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/refill_entries_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </TableLayout>
    </LinearLayout>
</FrameLayout>