<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightMonitorFragment">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="20dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:padding="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Main Container"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_title"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center">

                        <com.hookedonplay.decoviewlib.DecoView
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            custom:dv_lineWidth="26dp"
                            android:id="@+id/main_container_chart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:baselineAlignBottom="true"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/main_container_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="100%"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:text="Weight:"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Pounds"
                        android:textSize="17sp" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Arial"
                        android:paddingBottom="10dp"
                        android:text="Plate #1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center">

                        <com.hookedonplay.decoviewlib.DecoView
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            custom:dv_lineWidth="26dp"
                            android:id="@+id/plate_1_chart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:baselineAlignBottom="true"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/plate_1_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="100%"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Active"/>
                        <Switch
                            android:id="@+id/plate_1_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Last Fill"/>
                        <TextView
                            android:id="@+id/plate_1_last_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="09/05/2018"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Weight"/>

                        <TextView
                            android:id="@+id/plate_1_pounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="5.7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Pounds"/>
                    </LinearLayout>
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="Refill"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Arial"
                        android:paddingBottom="10dp"
                        android:text="Plate #1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center">

                        <com.hookedonplay.decoviewlib.DecoView
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            custom:dv_lineWidth="26dp"
                            android:id="@+id/plate_2_chart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:baselineAlignBottom="true"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/plate_2_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="100%"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Active"/>
                        <Switch
                            android:id="@+id/plate_2_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Last Fill"/>
                        <TextView
                            android:id="@+id/plate_2_last_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="09/05/2018"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="Weight"/>

                        <TextView
                            android:id="@+id/plate_2_pounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="5.7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Pounds"/>
                    </LinearLayout>
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="Refill"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>